{
  "name": "pokedex",
  "version": "1.0.0",
  "description": "",
  "main": "sript.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
